# DOTNET-RWS-LBE-ACS

./: RWS-LBE-ACS.sln
RWS-LBE-ACS/: Dockerfile  Program.cs  RWS-LBE-ACS.csproj  appsettings.json
RWS-LBE-ACS/Common/: ApiResponse.cs  Codes.cs
RWS-LBE-ACS/Controllers/: AuthController.cs  SendController.cs
RWS-LBE-ACS/DTOs/Requests/: Auth.cs  Send_email.cs
RWS-LBE-ACS/DTOs/Responses/: Auth.cs
RWS-LBE-ACS/Data/: AppDbContext.cs
RWS-LBE-ACS/Middlewares/: AuditLogMiddleware.cs  JwtInterceptorMiddleware.cs
RWS-LBE-ACS/Migrations/: 20250616025519_AddMissingChanges.Designer.cs  20250616025519_AddMissingChanges.cs  AppDbContextModelSnapshot.cs  __EFMigrationsHistory.sql
RWS-LBE-ACS/Models/: AuditLog.cs  SysChannel.cs
RWS-LBE-ACS/Properties/: launchSettings.json
RWS-LBE-ACS/Services/: AuthService.cs  EmailService.cs  IEmailService.cs  TokenInterceptor.cs
RWS-LBE-ACS/templates/: request_email_otp.cshtml  request_email_otp_with_image.cshtml  request_email_otp_with_register_link.cshtml  welcome_template.cshtml  withdraw_member_account_template.cshtml
