<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting">
	<title>Welcome to XploreRWS. Your key to curated experiences starts here.
 </title>
	<style type="text/css">html,
		body, p {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

	
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		
		div[style*="margin: 0px 0"] {
			margin:0 !important;
		}

		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}

		
		img {
			-ms-interpolation-mode:bicubic;
		}

		
		*[x-apple-data-detectors],	
		.x-gmail-data-detectors, 	
		.x-gmail-data-detectors *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		
		.a6S {
			 display: none !important;
			 opacity: 0.01 !important;
		}
		
		img.g-img + div {
			 display:none !important;
			}

		
		.button-link {
			text-decoration: none !important;
		}

		
		@@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
			.email-container {
				min-width: 375px !important;
			}
		}
	</style>
	<style type="text/css">.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover,
		.button-a:hover {
			background: #a5893a !important;
			border-color: #a5893a !important;
		}
		
		.tabletd{
			padding: 0px 0px 0px !important;
		}
	</style>
</head>
<body bgcolor="#f1eae2" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1012.0" style="margin: 0; mso-line-height-rule: exactly;" width="100%">
<center style="width: 100%; background: #e2e2e2; text-align: left;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="640">
	<tbody>
		<tr>
			<td align="center">
				<img height="10" name="Cont_0" src="https://www.rwsentosa.com/-/media/project/non-gaming/RWSentosa/email/Editable%20EDM%20Images/2020/10-Oct/INVI1164/clear.gif" width="10" />
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#236092" style="">
				
				<img align="center" alt="RWS" border="0" class="g-img" name="Cont_1" src="https://www.rwsentosa.com/-/media/project/non-gaming/RWSentosa/email/Editable%20EDM%20Images/2025/08-Aug/LM1050/LM1050-V2-image01.jpg" style="width: 100%; max-width: 640px; display: block;" width="640" />
			</td>
		</tr>
				
		<tr>
			<td align="center" bgcolor="#236092" style="">
				
				<img align="center" alt="RWS" border="0" class="g-img" name="Cont_1" src="https://www.rwsentosa.com/-/media/project/non-gaming/RWSentosa/email/Editable%20EDM%20Images/2025/08-Aug/LM1050/LM1050-V2-image02.jpg" style="width: 100%; max-width: 640px; display: block;" width="640" />
			</td>
		</tr>
				
		<tr>
			<td align="center" bgcolor="#236092" style="">
				<img align="center" alt="RWS" border="0" class="g-img" name="Cont_1" src="https://www.rwsentosa.com/-/media/project/non-gaming/RWSentosa/email/Editable%20EDM%20Images/2025/08-Aug/LM1050/LM1050-V2-image03.jpg" style="width: 100%; max-width: 640px; display: block;" width="640" />
			</td>
		</tr>
								
		
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="640">
	
		<tr>
			<td align="center" bgcolor="#236092" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="640">
				<tbody>
					<tr>
						<td align="center" class="stack-column-center" style="padding:20px 0px 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding:5px;"><a href="https://www.facebook.com/ResortsWorldatSentosa/" name="www_facebook_com_ResortsWorldatSent" target="_blank" xt="SPCLICK"><img alt="Facebook" border="0" class="fluid" height="30" name="Cont_5" src="https://www.rwsentosa.com/-/media/project/non-gaming/RWSentosa/email/Editable%20EDM%20Images/2024/05-May/FNB2266/Set1/FNB-image14.png" style="height: auto;" width="30" /></a></td>

									<td style="padding:5px;"><a href="https://www.youtube.com/user/rwsentosa" name="www_youtube_com_user_rwsentosa" target="_blank" xt="SPCLICK"><img alt="Youtube" border="0" class="fluid" height="30" name="Cont_7" src="https://www.rwsentosa.com/-/media/project/non-gaming/RWSentosa/email/Editable%20EDM%20Images/2024/05-May/FNB2266/Set1/FNB-image15.png" style="height: auto;" width="30" /></a></td>
									<td style="padding:5px;"><a href="https://www.instagram.com/rwsentosa/?hl=en" name="www_instagram_com_rwsentosa__hl_en" target="_blank" xt="SPCLICK"><img alt="Instagram" border="0" class="fluid" height="30" name="Cont_8" src="https://www.rwsentosa.com/-/media/project/non-gaming/RWSentosa/email/Editable%20EDM%20Images/2024/05-May/FNB2266/Set1/FNB-image16.png" style="height: auto;" width="30" /></a></td>
									<td style="padding:5px;"><a href="https://www.tiktok.com/@@rwsentosa" name="www_instagram_com_rwsentosa__hl_en" target="_blank" xt="SPCLICK"><img alt="Tiktok" border="0" class="fluid" height="30" name="Cont_8" src="https://www.rwsentosa.com/-/media/project/non-gaming/RWSentosa/email/Editable%20EDM%20Images/2024/05-May/FNB2266/Set1/FNB-image17.png" style="height: auto;" width="30" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
				
		<tr>
			<td align="center" bgcolor="#236092" style="padding-bottom: 30px;">
				<p class="tnc" style="font-family: sans-serif; font-size: 12px; line-height:130%; text-align: center; color: #ffffff"><a class="tnc" href="https://www.rwsentosa.com/en/contact-us" name="https://www.rwsentosa.com/en/contact-us" style="text-decoration: none; color: #ffffff;" xt="SPCLICK">Contact Us</a>&nbsp;&nbsp;∣&nbsp;&nbsp;<a class="tnc" href="https://www.rwsentosa.com/en/getting-here" name="https://www.rwsentosa.com/en/getting-here" style="text-decoration: none; color: #ffffff;" target="_blank" xt="SPCLICK">Locate Us</a>&nbsp;&nbsp;∣&nbsp;&nbsp;<a class="tnc" href="https://www.rwsentosa.com/en/legal-information" name="https://www.rwsentosa.com/en/legal-information" style="text-decoration: none; color: #ffffff;" target="_blank" xt="SPCLICK">Legal</a>&nbsp;&nbsp;∣&nbsp;&nbsp;<a class="tnc" href="https://www.rwsentosa.com/en/personal-data-protection" name="https://www.rwsentosa.com/en/personal-data-protection" style="text-decoration: none; color: #ffffff;" target="_blank" xt="SPCLICK">Data Protection</a>
				</p>
			</td>
		</tr>
		
				
		
		
		<tr>
			<td align="center"><img height="10" name="Cont_0" src="https://www.rwsentosa.com/-/media/project/non-gaming/RWSentosa/email/Editable%20EDM%20Images/2020/10-Oct/INVI1164/clear.gif" width="10" /></td>
		</tr>
		</table>
			</td>		
		</tr>	

	</tbody>
</table>
</center>
</body>
</html>
